-- PUBLIC.ACCOUNTS definition

-- Drop table

-- DROP TABLE PUBLIC.ACCOUNTS;

CREATE TABLE PUBLIC.ACCOUNTS (
	ID INTEGER NOT NULL AUTO_INCREMENT,
	NAME CHARACTER VARYING(128) NOT NULL,
	USER_ID INTEGER NOT NULL,
	CONSTRAINT CONSTRAINT_A PRIMARY KEY (ID),
	CONSTRAINT CONSTRAINT_AF UNIQUE (NAME)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_A ON PUBLIC.ACCOUNTS (NAME);
CREATE INDEX CONSTRAINT_INDEX_AF ON PUBLIC.ACCOUNTS (USER_ID);
CREATE UNIQUE INDEX PRIMARY_KEY_A ON PUBLIC.ACCOUNTS (ID);


-- PUBLIC.ACCOUNTS foreign keys

ALTER TABLE PUBLIC.ACCOUNTS ADD CONSTRAINT CONSTRAINT_AF4 FOREIGN KEY (USER_ID) REFERENCES PUBLIC.USERS(ID) ON DELETE RESTRICT ON UPDATE RESTRICT;

-- PUBLIC.BUCKETS definition

-- Drop table

-- DROP TABLE PUBLIC.BUCKETS;

CREATE TABLE PUBLIC.BUCKETS (
	ID INTEGER NOT NULL AUTO_INCREMENT,
	NAME CHARACTER VARYING(64) NOT NULL,
	BUDGET NUMERIC(10,2) NOT NULL,
	ACCT_ID INTEGER,
	REFILL DOUBLE PRECISION DEFAULT 0.5,
	CONSTRAINT CONSTRAINT_3 UNIQUE (NAME),
	CONSTRAINT CONSTRAINT_38 PRIMARY KEY (ID)
);
CREATE INDEX BUCKETS_FK_INDEX_3 ON PUBLIC.BUCKETS (ACCT_ID);
CREATE UNIQUE INDEX CONSTRAINT_3_INDEX_3 ON PUBLIC.BUCKETS (NAME);
CREATE UNIQUE INDEX PRIMARY_KEY_3 ON PUBLIC.BUCKETS (ID);


-- PUBLIC.BUCKETS foreign keys

ALTER TABLE PUBLIC.BUCKETS ADD CONSTRAINT BUCKETS_FK FOREIGN KEY (ACCT_ID) REFERENCES PUBLIC.ACCOUNTS(ID) ON DELETE RESTRICT ON UPDATE RESTRICT;

-- PUBLIC.TRANSACTIONS definition

-- Drop table

-- DROP TABLE PUBLIC.TRANSACTIONS;

CREATE TABLE PUBLIC.TRANSACTIONS (
	ID BIGINT NOT NULL AUTO_INCREMENT,
	TX_DATE DATE NOT NULL,
	BUCKET INTEGER NOT NULL,
	AMOUNT NUMERIC(10,2) NOT NULL,
	NOTE CHARACTER VARYING NOT NULL,
	POSTED BOOLEAN DEFAULT FALSE,
	CONSTRAINT CONSTRAINT_FE PRIMARY KEY (ID)
);
CREATE INDEX CONSTRAINT_F_INDEX_8 ON PUBLIC.TRANSACTIONS (BUCKET);
CREATE UNIQUE INDEX PRIMARY_KEY_8 ON PUBLIC.TRANSACTIONS (ID);


-- PUBLIC.TRANSACTIONS foreign keys

ALTER TABLE PUBLIC.TRANSACTIONS ADD CONSTRAINT CONSTRAINT_F FOREIGN KEY (BUCKET) REFERENCES PUBLIC.BUCKETS(ID) ON DELETE RESTRICT ON UPDATE RESTRICT;

-- PUBLIC.USERS definition

-- Drop table

-- DROP TABLE PUBLIC.USERS;

CREATE TABLE PUBLIC.USERS (
	ID INTEGER NOT NULL AUTO_INCREMENT,
	NAME CHARACTER VARYING(128) NOT NULL,
	PASSWD CHARACTER VARYING(255) NOT NULL,
	CONSTRAINT CONSTRAINT_4 PRIMARY KEY (ID),
	CONSTRAINT CONSTRAINT_4D UNIQUE (NAME)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_4 ON PUBLIC.USERS (NAME);
CREATE UNIQUE INDEX PRIMARY_KEY_4 ON PUBLIC.USERS (ID);